<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="nofollow" />
    <meta name="description" content="Macbeth is a simple FICS client for OSX" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Macbeth - A beautiful FICS client for Mac OS X</title>

    <!-- Bootstrap -->
    <link href="bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/macbeth.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
	<div class="col-md-offset-2 col-md-8 text-center">
          <h1>Macbeth</h1>
          <p>A beautiful FICS client for Mac OS X</p>
	</div>
      </div>
    </div>
    <div class="container-fluid text-center">
      <div class="row">
        <div class="col-md-offset-2 col-md-8 padding-bottom-l">
          Macbeth is a beautiful and minimalistic FICS client for OSX. It supports almost all FICS game types like Suicide,
          Losers, Wild and Crazyhouse and saves your games automatically. It is open source, you can find the source code
          here on <a target="_blank" href="https://www.github.com/tgass/macbeth">github</a>. 
        </div>

        <div class="col-md-offset-2 col-md-8 padding-bottom-m text-center">
          <a class="btn btn-lg btn-primary" href="Macbeth.dmg" onclick="ga('send', 'event', 'Downloads', 'Macbeth.dmg', 'page top');">Download</a>
        </div>

        <div class="col-md-offset-2 col-md-8">
	  <h2>Screenshots</h2>
        </div>

        <div class="col-md-offset-2 col-md-8 padding-bottom-m">
          <img alt="" class="img-responsive" src="Macbeth_login.png">
	  <p>Login</p>
	</div>

        <div class="col-md-offset-2 col-md-8 padding-bottom-m">
          <img alt="" class="img-responsive" src="Macbeth_observeGames.png">
	  <p>Observing multiple games</p>
	</div>

        <div class="col-md-offset-2 col-md-8 padding-bottom-m">
          <img alt="" class="img-responsive center-block" src="Macbeth_SoughtList.png">
	  <p>Soughtlist</p>
	</div>

        <div class="col-md-offset-2 col-md-8 padding-bottom-m">
          <img alt="" class="img-responsive center-block" src="Macbeth_Seek.png">
	  <p>Seek a match dialog</p>
	</div>

        <div class="col-md-offset-2 col-md-8 padding-bottom-m">
          <img alt="" class="img-responsive center-block" src="Macbeth_PreMoves.png">
	  <p>Pre-Moves</p>
	</div>

        <div class="col-md-offset-2 col-md-8 padding-bottom-m">
          <img alt="" class="img-responsive center-block" src="Macbeth_Menu.png">
	  <p>Right-click menu</p>
	</div>

        <div class="col-md-offset-2 col-md-8 padding-bottom-m">
          <img alt="" class="img-responsive center-block" src="crazyhouse.png">
	  <p>Watching a game of Crazyhouse</p>
	</div>

<!--        <div class="col-md-offset-2 col-md-8">
          <h2>Features</h2>
          <ul>
	    <li>Sought List</li>
	    <li>Games List</li>
	    <li>Resume pending games</li> 
	    <li>Seek Game</li>
	    <li>Match Player</li>
	    <li>Pre-Moves</li>
	    <li>Auto-Save Game to PGN</li> 
	  </ul> 
        </div>
	-->
        <div class="col-md-offset-2 col-md-8">
	  <h2>What is FICS?</h2>
	  <p class="text-justify"><a href="http://www.freechess.org/" target="_blank">FICS</a> is the acronym for Free Internet Chess Server. Run by volunteers FICS is
	  completely free. FICS can look back on a long and eventfull past. It started its service as early as 1995. Beside chess FICS
	  offers a variety of chess variations like Losers, Suicide, several 'wild' variations, Crazyhouse and Bughouse.<br>
	  If you don't have an account you can always play with a guest login. But I recommend to register and create
	  an account. FICS will track your rating, you can stay in contact with other players and join tournaments. 
	  You can register <a href="http://www.freechess.org/Register/index.html" target="_blank">here</a>.</p>
        </div>

        <div class="col-md-offset-2 col-md-8 padding-bottom-l">
	  <h2>About</h2>
	  <p class="text-justify">When I bought my MacBook Air I was disappointed that my favourite FICS client 
	  <a href="http://www.babaschess.net/" target="_blank">Babaschess</a> would not run on OSX. So I decided to program my own 
	  client, learning Haskell on the way.
	  <br><br>
	  Macbeth is still a work in progress! A lot of functionality FICS offers is not (yet) implemented, ie. playing
	  Bughouse, chatting with your oponent, but Macbeth will store your games automatically!
	  <br><br>
	  Macbeth will create a folder in your home directory: ~/Macbeth. All your games will be automatically stored 
	  here. Currently Macbeth writes to a log-file there as well.
          <br><br>
	  If you tried Macbeth and like it, please write me an email! If you don't like it or your favourite feature
	  is missing or you encountered a bug, please write me as well! &lt;<a href="mailto:tilmann@macbeth-ficsclient.com">tilmann@macbeth-ficsclient.com</a>&gt;
          <br><br>
          You can find the code on <a target="_blank" href="https://www.github.com/tgass/macbeth">github</a>.
	  <br><br>
	  I am indebted to Eric de Mund. He is so kind to offer chess piece sets in perfect quality under Creative Commons.
	  I rejoiced when I found them! So, the piece sets are the work of Eric De Mund, licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.
	  
	  </p>
	  
        </div>
	<div class="col-md-offset-2 col-md-8 padding-bottom-m text-center">
	  <a class="btn btn-lg btn-primary" href="Macbeth.dmg" onclick="ga('send', 'event', 'Downloads', 'Macbeth.dmg', 'page bottom');">Download</a>
        </div>

      </div>

      <footer class="padding-bottom-l">
        <a href="impressum.html" rel="nofollow">Impressum</a>
      </footer>
    </div>


    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
   <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71848619-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
